# java-concurrency-in-practice

./: pom.xml
src/main/java/net/jcip/examples/: Memoizer1.java
src/main/java/net/jcip/examples/chapter3/: NoVisibility.java  SynchronizedInteger.java
src/main/java/net/jcip/examples/chapter7/: BrokenPrimeProducer.java  Client.java
